REACT_APP_APIKEY=AIzaSyAmzUJwHp3p0dDu0YGtKOGoTYifUSe0z0o
REACT_APP_AUTHDOMAIN=react-udemy-test-2879e.firebaseapp.com
REACT_APP_PROJECTID=react-udemy-test-2879e
REACT_APP_STORAGEBUCKET=react-udemy-test-2879e.appspot.com
REACT_APP_MESSAGINGSENDERID=921326832798
REACT_APP_APPID=1:921326832798:web:3de5dfd15b225ae494ff8f
